platform :ios, '{{DEPLOYMENT_TARGET}}'
use_frameworks!

# Shared configuration
install! 'cocoapods', :disable_input_output_paths => true

def core_pods
  pod 'Alamofire', '~> 5.9.1'
  pod 'Swinject', '~> 2.9.1'
  pod 'Kingfisher', '~> 7.12.0'
  # pod 'RealmSwift'
end

target 'AppFoundationUI' do
  core_pods
end

target 'AppFeatures' do
  # Dependencies provided by AppFoundationUI
end

target '{{PROJECT_NAME}}' do
  pod 'SwiftLint'
  pod 'SwiftGen'
end

target 'AppFeaturesTests' do
  inherit! :search_paths
end

target '{{PROJECT_NAME}}UITests' do
  inherit! :search_paths
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '{{DEPLOYMENT_TARGET}}'
      config.build_settings['SWIFT_STRICT_CONCURRENCY'] = 'minimal'
    end
  end
  
  # Force "Check Pods Manifest.lock" to run every build by clearing input/output files
  installer.pods_project.targets.each do |target|
    target.build_phases.each do |phase|
      if phase.respond_to?(:name) && phase.name == '[CP] Check Pods Manifest.lock'
        phase.input_paths = []
        phase.output_paths = []
      end
    end
  end
end
